MONGO_URL = mongodb+srv://lamtruong:lamtruong@cluster0.bpwvmje.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = tfdufdufidufdjkmasdn
JWT_SEC = fdfndmfn
STRIPE_KEY = sk_test_51MGmJ1FuugSabx3jcCyU7LyoXWEPmPcsjhggmtQkxlOJgaMHDkGnOju0lvBxilbGsfeH2jDdWWhpEQ3iYpovAuH000c1kdzM6Q